1607410321571	Copy compilation unit
1607412827458	Rename compilation unit 'FileInputTest.java'
1607412852845	Copy compilation unit
1607413068135	Copy compilation unit
1607413082845	Copy file
1607413802279	Copy compilation unit
1607416224798	Move file
1607418541245	Move compilation unit
1607486489812	Rename compilation unit 'Milk.java'
1607490615684	Delete element
1607490617753	Delete element
1607490619667	Delete element
1607490622706	Delete element
1607490624989	Delete element
1607490626818	Delete element
