배경: 최대한 하얀색

복장: 크리스마스 색 (빨강, 초록, 하얀색 등등)

주의 사항
1. 모델은 하체 없이 상체만 보이도록
2. 배경은 최대한 벽지만 보이도록
3. 영상에서 사운드는 내 목소리만 나오도록 (MR x)

녹음 방법
 
1. 아래의 물건을 준비한다.
   1) 촬영을 위한 핸드폰 
   2) 노래를 들을 기기 (핸드폰 또는 노트북)
   3) 이어폰
   4) 간주 부분에 보여줄 종이 ("함께해요 기쁜성탄")

2. 삼각대를 준비한다. (없다면, 제가 빌려드림 또는, 인간 삼각대로)

3. 촬영을 위한 핸드폰을 삼각대에 결합하여 초점과 각도를 조절한다.

4. 노래를 들을 기기에 노래파일(음원 - 녹음용_따라부르기)을 준비한다.  

5. 노래를 들을 기기에 이어폰을 연결하여 자신의 귀에 꽃는다.

6. 동영상 촬영 시작 버튼을 먼저 누르고 음악을 재생하여 노래를 부른다. 